[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = zookeepr
directory = zookeepr/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zookeepr/i18n/zookeepr.pot
width = 80

[init_catalog]
domain = zookeepr
input_file = zookeepr/i18n/zookeepr.pot
output_dir = zookeepr/i18n

[update_catalog]
domain = zookeepr
input_file = zookeepr/i18n/zookeepr.pot
output_dir = zookeepr/i18n
previous = true
